{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build with MSVC",
            "type": "shell",
            "command": "cl",
            "args": [
                "/EHsc",
                "/Fe:",
                "${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        }
    ]
} 